<!DOCTYPE html>
<html lang="en">
<head>
    <title>Веб-сайт для обзоров видеоигр</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #000;
            padding: 20px;
            width: 18%;
            box-sizing: border-box;
        }
        .auth-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .auth-buttons a {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="auth-buttons">
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
</div>
<div class="container">
    <div class="card">
        <h2></h2>
        <p></p>
    </div>
    <div class="card">
        <h2></h2>
        <p>Обзор игры 2...</p>
    </div>
    <div class="card">
        <h2>Название игры 3</h2>
        <p>Обзор игры 3...</p>
    </div>
    <div class="card">
        <h2>Название игры 4</h2>
        <p>Обзор игры 4...</p>
    </div>
    <div class="card">
        <h2>Название игры 5</h2>
        <p>Обзор игры 5...</p>
    </div>
</div>
</body>
</html>
