<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GameReviews</title>
</head>

<body>
<style>
    h2 {
        text-align: center;
    }

    form {
        width: 500px;
        margin: 0 auto;
        padding: 40px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    @media only screen and (max-width: 600px) {
        form {
            width: 100%;
            padding: 10px;
        }
    }
</style>

<h2>Авторизация</h2>
<form action="/login" method="post">
    <label for="email">Email</label>
    <input type="email" id="email" name="Email" required>
    <label for="password">Пароль</label>
    <input type="password" id="password" name="Password" required>
    <input type="submit" value="Войти">
</form>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const reqData = {
                email: email,
                password: password
            };

            fetch('https://heron-apt-sunfish.ngrok-free.app/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reqData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    localStorage.setItem("token", data.data)
                })
                .then(
                    fetch('https://heron-apt-sunfish.ngrok-free.app/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(reqData)
                }))
                .catch((error) => {
                    console.error('Error:', error);
                });
        });
    });
</script>
</html>
